[iMustang2]
username = bofei@fortinet.com
password = Mypasswordp123,.
ignoredMainVersion = v2.00,v3.00
infoReceivers = bofei,youjunsong
debugReceivers = bofei
globalLoopSleepTime = 150
successCountForBuildCheck = 10
mainDirectory = /srv/ftp/upload2
mainDirectoryUsedThreshold = 80
logDirectory = /srv/ftp/upload2/iMustang2Log




